// [11:41 am, 13/06/2022] juju: import { FavoriteBorderOutlined, SearchOutlined, ShoppingCartOutlined } from "@material-ui/icons"
// import styled from "styled-components";
// import { uselocation} from "react-router-dom";
// import { useEffect, useState } from "react";
// import {publicRequest } from "../publicMethods";
// import { addProduct } from "../redux/cartRedux";
// import { useDispatch } from "react-redux";

// const Info= styled.div `
// opacity: 0;
// width: 100%;
// height: 100%;
// position: absolute;
// top: 0;
// left:0;
// background-color: rgba(0,0,0,0.2);
// z-index: 3;
// display: flex;
// align-items: center;
// justify-content: center;
// transition: 0.5s ease;
// cursor: pointer;
// `;

// const Container = styled.div `
// flex: 1;
// margin: 5px;
// min-width: 280px;
// height: 350px;
// display: flex;
// align-items: center;
// justify-content: cente…
// [11:41 am, 13/06/2022] juju: import { useEffect } from "react/cjs/react.production.min";
// import  styled  from "styled-components"
// import {popularProducts }from "../data"
// import Product from "./Product";
// import axios from "axios";

// const Container = styled.div `
// padding :50px;
// flex: 1;
// height: 10px;
// display: flex;
// flex-wrap: wrap;
// justify-content: space between;
// `;

// const Products = () => { 
//   /*const [Products,setProducts] = useState([]);

// useEffect(() >={
//   const getProducts = async () =>{
//     try {
//     const res = await axios.get(cat ? 'http://localhost:5000/api/product?catrgory=${cat}');
//     console.log(res)
//   } catch (err) {}
// };
// getProducts()
// }, [cat]); 
// */

//   return (
//     <Container>
//       {popularProducts.map(item => (
//           <Product  item = {item} key={item.id} />
//       ))}
//     </Container>
//   )
// }

// export default Products;

// // products

// import styled from "styled-components";
// import {ArrowLeftOutlined, ArrowRightOutlined} from "@material-ui/icons";
// import { useState } from "react";
// import {sliderItems} from "../data"


// const Container = styled.div `
// width: 100%;
// height: 100vh;
// display: flex;
// position: relative;
// overflow: hidden;
// `;

// const Arrow = styled.div `
// width: 50px;
// height: 50 px;
// background-color: #fff7f7;
// border-radius: 50%;
// display: flex; align-items: center;
// justify-content: center;
// position: absolute;
// top: 0;
// bottom: 0;
// left: ${props=> props.direction === "left" && "10px"};
// right: ${props=> props.direction === "right" && "10px"};
// margin: auto;
// cursor: pointer;
// opacity: 0.5;
//  z-index: 2;
// `;

// const Wrapper = styled.div `
//  height: 100%;
//  display: flex; 
//  transition: all 1.5s ease; 
//  transform: translateX(${(props) => props.slideIndex * -100}vw);

// `; 

// const Slide = styled.div `
// width: 100vw;
// height: 100vh;
// display: flex;
// align-items: center;
// background-color: #${props => props.bg};
// `;

// const ImgContainer = styled.div `
// flex: 1;
// height: 100%;



// `;

// const Image = styled.img `
// height: 80%;


// `;

// const InfoContainer = styled.div `
// flex: 1;
// padding : 10px;
 
// `;


// const Title = styled.h1 `
// font-size: 70px;
// `;

// const Des = styled.p `
// margin : 50px 0px;
// font-size: 20px;
// font-weight:500;
// letter-spacing: 3px;


// `;
// const Button = styled.button `
// padding: 10px;
// font-size: 20px;
// background-color: transparent;
// cursor: pointer;
// `;


// const Slider = () => {
//     const [slideIndex, setSlideIndex] = useState(0); 

//     const handleClick = (direction) => {

//         if (direction === "left"){
//             setSlideIndex(slideIndex > 0 ? slideIndex - 1 : 2);
//         } else {
//             setSlideIndex(slideIndex < 2 ? slideIndex + 1 : 0);
//         }
//     };

//   return (
//     <Container>
//       <Arrow direction = "left" onClick = {()=>handleClick("left")}>
//           <ArrowLeftOutlined/>
//       </Arrow>
//      <Wrapper slideIndex = {slideIndex}>
//          {sliderItems.map((item) =>(

//           <Slide bg = {item.bg} key = {item.id}> 

//          <ImgContainer> 
//          <Image src = {item.img}/>
//          </ImgContainer>

//          <InfoContainer> 
//          <Title> {item.title}</Title>
//              <Des>{item.desc} </Des>
// <a href="/productlist">
//              <Button>SHOW NOW</Button>
//              </a>
//          </InfoContainer>

//          </Slide>
//          ))};
//          </Wrapper>


     

//       <Arrow direction = "right" onClick= {()=>handleClick("right")}>
//           <ArrowRightOutlined/>
//       </Arrow>

//     </Container>
    
//   );
// };

// export default Slider;
// //products